<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9yS-Cc-b70">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="JAn-xg-3Tn">
            <objects>
                <viewController id="fYo-z3-xG8" customClass="ViewController" customModule="Test_Camera" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="idl-aS-TEG"/>
                        <viewControllerLayoutGuide type="bottom" id="4V3-RK-Qua"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wNW-ka-bg4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ref-6C-3rh">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="Zbf-IH-sdT">
                            <connections>
                                <action selector="camera:" destination="fYo-z3-xG8" id="5En-vs-3Tp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jqK-8x-twk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1454" y="463"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ipE-zF-L1w">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9yS-Cc-b70" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="laM-NW-Td8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fYo-z3-xG8" kind="relationship" relationship="rootViewController" id="uGw-b6-xYG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HJ2-GE-txM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="642" y="463"/>
        </scene>
    </scenes>
</document>
